{
  "name": "complex-stylex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@stylexjs/stylex": "^0.10.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@stylexjs/babel-plugin": "^0.10.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.21"
  }
}